#
# plik konfiguracyjny zmieniający ustawienia routera z OpenWRT
# (c) 2016 by Paweł Adamczewski
# 
# oczywiście wygenerowane pliki trzeba umieścić w odpowiednim miejscu na routerze
#

[database]
 type			= mysql
 host			= localhost
 user			= lms
 password		= 
 database		= lms

[mgc]

instances	= ethers hosts dhcp firewalluser

[mgc:ethers]
outfile		= /tmp/ethers
netdevnode	= %MAC\t%IP
allexistnodes	= %MAC\t%IP
dhcpnode_priv	= 
freeip_priv	= 00:00:00:00:00:00\t%IP

[mgc:hosts]
outfile		= /tmp/hosts
header		= 127.0.0.1\tlocalhost
netdevnode	= %IP\t%name
allexistnodes	= %IP\t%name
dhcpnode_priv	= %IP\tDHCP_%IP

[mgc:dhcp]
outfile		= /tmp/dhcp
network_header		=<<EOT
config dnsmasq
        option domainneeded '1'
        option boguspriv '1'
        option localise_queries '1'
        option rebind_protection '1'
        option rebind_localhost '1'
        option local '/lan/'
        option domain 'lan'
        option expandhosts '1'
        option readethers '1'
        option leasefile '/tmp/dhcp.leases'
        option resolvfile '/tmp/resolv.conf.auto'
        option authoritative '1'
        option filterwin2k '1'

config dhcp 'wan'
        option interface 'wan'
        option ignore '1'

config dhcp 'lan'
        option interface 'lan'
        option start '%DHCPS'
        option limit '%DHCPLC'
        option force '1'
        option leasetime '10m'

EOT

netdevnode	=<<EOT
config host
        option name '%NAME'
        option mac '%MAC'
        option ip '%IP'

EOT

allexistnodes	=<<EOT
config host
        option name '%NAME'
        option mac '%MAC'
        option ip '%IP'

EOT

[mgc:firewalluser]
outfile			= /tmp/firewall.user
header			= iptables -N download\niptables -N upload\niptables -I FORWARD 1 -j download\niptables -I FORWARD 2 -j upload\n\n
grantednode_priv	= # %NAME\niptables -A download -d %IP\niptables -A upload -s %IP\n

deniednode_priv	=<<EOT
#
# Przekierowanie/blokada hosta %NAME (%CUSTOMER) odłączonego z poziomu LMS
#
iptables -t nat -A PREROUTING -p tcp -s %IP -d 0/0 --dport 80 -j DNAT --to-destination %NGATE:81
iptables -t nat -A PREROUTING -p tcp -s %IP -d 0/0 --dport 53 -j DNAT --to-destination %NGATE:53
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 1024:65534 -j DROP
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 1:52 -j DROP
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 52:79 -j DROP
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 81:65534 -j DROP
iptables -A INPUT -p udp -s %IP -d 0/0 -j DROP

EOT
dhcpnode_priv	=<<EOT
#
# Przekierowanie/blokada nierozpoznanego urządzenia z puli DHCP
#
iptables -t nat -A PREROUTING -p tcp -s %IP -d 0/0 --dport 80 -j DNAT --to-destination %NGATE:82
iptables -t nat -A PREROUTING -p tcp -s %IP -d 0/0 --dport 53 -j DNAT --to-destination %NGATE:53
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 1024:65534 -j DROP
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 1:52 -j DROP
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 52:79 -j DROP
iptables -A INPUT -p tcp -s %IP -d 0/0 --dport 81:65534 -j DROP
iptables -A INPUT -p udp -s %IP -d 0/0 -j DROP

EOT

